<resources>
    <string name="app_name">SubmitQuiz1</string>
    
    <string-array name="club_name">
        <item>Barcelona FC</item>
        <item>Real Madrid FC</item>
        <item>Bayern Munchen FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Chelsea FC</item>
        <item>AC Milan FC</item>
        <item>Arsenal FC</item>
    </string-array>

    <string-array name="club_image">
        <item>@drawable/img_barca</item>
        <item>@drawable/img_madrid</item>
        <item>@drawable/img_bayern</item>
        <item>@drawable/img_city</item>
        <item>@drawable/img_mu</item>
        <item>@drawable/img_chelsea</item>
        <item>@drawable/img_acm</item>
        <item>@drawable/img_arsenal</item>
    </string-array>

    <string-array name="club_detail">
        <item>Barcelona adalah club dengan segudang pemain bintang.</item>
        <item>Madrid adalah club dengan segudang pemain bintang.</item>
        <item>Bayern adalah club dengan segudang pemain bintang.</item>
        <item>City adalah club dengan segudang pemain bintang.</item>
        <item>MU adalah club dengan segudang pemain bintang.</item>
        <item>Chelsea adalah club dengan segudang pemain bintang.</item>
        <item>Milan adalah club dengan segudang pemain bintang.</item>
        <item>Arsenal adalah club dengan segudang pemain bintang.</item>
    </string-array>
</resources>
